# WhiteboardSD7

./: README.md  Whiteboard7.sln
Alphabetize/: Alpha.cs
AlphabetizedTest/: AlphaTest.cs  AlphabetizedTest.csproj
AnimalSound/: AnimalSound.cs
BinarySearch7/: BinarySearch.cs  Program.cs
CalculatingAverages/: CalculatingAverages.cs
Calendar/: Dates.cs
CharacterCounts/: CharCount.cs
CharacterCountsTest/: CharacterCountsTest.csproj  UnitTest1.cs
ClockDegreeAngle/: ClockAngle.cs
ContosoSite7/: ContosoSite7.csproj  packages.config
ContosoSite7/App_Start/: FilterConfig.cs
ContosoSite7/Controllers/: EnrollmentsController.cs  HomeController.cs
ContosoSite7/Models/: ContosoModel.Designer.cs  ContosoModel.edmx  ContosoModel.edmx.diagram  PartialClasses.cs
ContosoSite7/Properties/: AssemblyInfo.cs
ContosoSite7/Views/: Web.config
ContosoSite7/Views/Enrollments/: Create.cshtml
ContosoSite7/Views/Students/: Edit.cshtml
ContosoUniversityData7/: ContosoUniversityData7.sqlproj
CountCaps LetterTest/: CountCaps LetterTest.csproj  UnitTest1.cs
CountCapsLetter/: CountCaps.cs
CountWordsCamelCase/: Program.cs
Deleted/AnimalSound/: AnimalSound.cs
Deleted/ContosoSite7/: ContosoSite7.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Deleted/GameRoulette/: Roulette.cs
Deleted/LangFeatures7/: LangFeatures7.csproj  Startup.cs
Deleted/LangFeatures7/Models/: MyExtensionMethods.cs
Deleted/LangFeatures7/Properties/: launchSettings.json
Deleted/RazorSD7/: RazorSD7.csproj  Startup.cs
Deleted/SportStoreSD7/: Program.cs  Startup.cs
Deleted/SportStoreSD7Test/: SportStoreSD7.Test.csproj
Deleted/Tuition/: Tuition.cs
Deleted/WorkingWithVS7/: Program.cs  Startup.cs  WorkingWithVS7.csproj
Deleted/WorkingWithVS7.Tests/: HomeControllerTests.cs  ProductTestData.cs  WorkingWithVS7.Tests.csproj
EX3AErrorsExceptions/: EX3A_ErorrsExceptions.cs  Program.cs
Ex4D/: Ex4D.cs
FileIO/: FileIO.cs
FindJulian/: JulianDate.cs
FlattenArray/: FlattenArray.cs
GameRoulette/: Program.cs  Roulette.cs
LangFeatures7/: LangFeatures7.csproj  Program.cs  Startup.cs
LangFeatures7/Coontrollers/: HomeController.cs
LangFeatures7/Models/: MyExtensionMethods.cs  Product.cs  ShoppingCart.cs
LangFeatures7/Views/Home/: Index.cshtml  MyAsyncMethods.cs
LinqDemoCode/: Animal.cs  LinqDemo.cs  Owner.cs
LongestWord/: LongestWord.cs
MathPi/: MathPi.cs  Program.cs
MathematicelFormulas/: MathematicalFormulas.cs
MediaPlayer/: MediaPlayer.cs  MediaPlayerClass.cs  Program.cs
MonteCarlo/: MonteCarlo.cs
PalindromeLib/: Palindrome.cs
PalindromeTest/: PalindromeTest.cs  PalindromeTest.csproj
PrimeNumberTest/: PrimeNumberTest.cs  PrimeNumberTest.csproj
PrimeNumbers/: Prime.cs
PyramidBrickCount/: CountBricks.cs
Quizzes/: Quizzes.cs
RazorSD7/: RazorSD7.cs
RazorSD7/Controllers/: HomeController.cs
RazorSD7/Models/: ErrorViewModel.cs  Product.cs
RazorSD7/Properties/: launchSettings.json
RazorSD7/Views/Home/: Index.cshtml
RecursiveMethods/: RecursiveMethods.cs
ReverseSpelling/: ReverseString.cs
ReverseStringTest/: ReverseStringTest.cs  ReverseStringTest.csproj
SortArray/: SortArray.cs
SportStoreSD7/: Program.cs  SportStoreSD7.csproj  Startup.cs  appsettings.json
SportStoreSD7/Controllers/: ProductController.cs
SportStoreSD7/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs
SportStoreSD7/Views/: _ViewImports.cshtml
SportStoreSD7Test/: SportStoreSD7.Test.csproj  UnitTest1.cs
StringCount/: GetCharPos.cs
SwapValue/: Swap.cs
SwapValueTest/: SwapTest.cs  SwapValueTest.csproj
Tuition/: Program.cs
Whiteboard7/: Whiteboard7.cs  Whiteboard7.csproj
WorkingWithVS7/: WorkingWithVS7.csproj  bundleconfig.json
WorkingWithVS7.Tests/: Comparer.cs  HomeControllerTests.cs  ProductTests.cs  WorkingWithVS7.Tests.csproj
WorkingWithVS7/Controllers/: HomeController.cs
WorkingWithVS7/Models/: SimpleRepository.cs
WorkingWithVS7/Views/Home/: AddProduct.cshtml  Index.cshtml
WorkingWithVS7/wwwroot/js/: bundle.js
XYZ/: XYZ.cs
sumOfOdds/: SumOfOdds.cs
(+30 files in other folders)
